<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\RemoveImage\**" />
    <Compile Remove="Products\RemoveImage - Copy\**" />
    <EmbeddedResource Remove="Products\RemoveImage\**" />
    <EmbeddedResource Remove="Products\RemoveImage - Copy\**" />
    <None Remove="Products\RemoveImage\**" />
    <None Remove="Products\RemoveImage - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Products\RemoveImage\RemoveProductImageCommand.cs" />
    <Compile Include="Products\RemoveImage\RemoveProductImageCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sellers\ChangeStatus\" />
  </ItemGroup>

</Project>
